path.variable.kotlin_bundled=/home/ryan75195/Applications/idea-IC-182.3911.36/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/ryan75195/.m2/repository
jdk.home.1.8=/home/ryan75195/Java/jdk1.8.0_191
javac2.instrumentation.includeJavaRuntime=false